is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = json_parser_LukeBeirne
build_property.ProjectDir = C:\Users\lukeb\OneDrive\Documents\Work\CCU-Classes\CSCI_350\repos\json-parser-LukeBeirne\
